PORT=8000

PRODUCTION=false

PROJECT_URL=http://localhost:8000/api/v1

#Mongo Config
# 
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=atividade02PDM

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_AUTH_USER=hank.jacobson9@ethereal.email
MAILER_AUTH_PASS=U6TeSAA9UQ7esPYMVj
