PORT=8000

PRODUCTION=false

PROJECT_URL=http://localhost:8000

#Mongo Config
# 
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=atividade02PDM

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_AUTH_USER=heath.monahan19@ethereal.email
MAILER_AUTH_PASS=juKkAEjHxvShhdQSJC
